---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../highperformance
  - ../server
nameSuffix: .tiny
patches:
  - path: highperformance.yaml
    target:
      name: highperformance
  - path: server.yaml
    target:
      name: server
