---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachinePreference
metadata:
  name: metadata
  annotations:
    tags: "hidden,kubevirt,opensuse.leap"
    iconClass: "icon-opensuse-leap"
    openshift.io/display-name: "OpenSUSE Leap"
