---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../highperformance
  - ../server
nameSuffix: .medium
patches:
  - path: medium.yaml
    target:
      name: highperformance
  - path: medium.yaml
    target:
      name: server
