---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - patch: |-
      - op: replace
        path: /metadata/name
        value: "o"
    target:
      kind: VirtualMachineInstancetype
  - patch: |-
      - op: replace
        path: /metadata/name
        value: "o"
    target:
      kind: VirtualMachineClusterInstancetype
  - path: o.yaml
    target:
      kind: VirtualMachineInstancetype
  - path: o.yaml
    target:
      kind: VirtualMachineClusterInstancetype
