---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
patches:
  - path: ./machinetype-pc-i440fx.yaml
    target:
      kind: VirtualMachinePreference
  - path: ./machinetype-pc-i440fx.yaml
    target:
      kind: VirtualMachineClusterPreference
