---
apiVersion: instancetype.kubevirt.io/v1alpha1
kind: VirtualMachinePreference
metadata:
  name: machinetype-pc-i440fx
  annotations:
    description: |
      pc-i440fx is deprecated and will be removed in a future release.
spec:
  machine:
    preferredMachineType: pc
