---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineInstancetype
metadata:
  name: "cx"
  labels:
    instancetype.kubevirt.io/cpu: "8"
    instancetype.kubevirt.io/memory: "16Gi"
spec:
  cpu:
    guest: 8
  memory:
    guest: "16Gi"
