---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - path: ./cpu-topology-spread.yaml
    target:
      kind: VirtualMachinePreference
  - path: ./cpu-topology-spread.yaml
    target:
      kind: VirtualMachineClusterPreference
