---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineInstancetype
metadata:
  name: "m"
  labels:
    instancetype.kubevirt.io/cpu: "32"
    instancetype.kubevirt.io/memory: "256Gi"
spec:
  cpu:
    guest: 32
  memory:
    guest: "256Gi"
