---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../server
  - ../../highperformance

nameSuffix: .large

patches:
  - path: large.yaml
    target:
      kind: VirtualMachineInstancetype
  - path: large.yaml
    target:
      kind: VirtualMachineClusterInstancetype
